<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio javascript 01</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
         color: rgb(33, 112, 182);
         background-color: greenyellow;
         box-shadow: 1px 1px 1px black;
         border-radius: 5px 6px;
         width: 90%;
         padding: 20px;
         margin: 20px;
         text-align: center;
         font-size: 40px;
         
        }
        /* treinando comentários
        // para comentarios funciona somente na parte do js */
        
        p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>olá mundo !!!! kkk</h1>
    <p>não vou arriscar</p>
    <script>
        window.alert('minha primeira tarefa')
        window.confirm('esta gostando de js')
        window.prompt('qual seu nome?')
    </script>
</body>
</html>